{
  "name": "app-shell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "cache:clear": "rm -rf dist node_modules/.vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@brick-lehm/xium-ui": "catalog:",
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@mui/material": "catalog:",
    "@radix-ui/themes": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "dotenv": "17.2.3",
    "swr": "catalog:",
    "vite-plugin-env-compatible": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@originjs/vite-plugin-federation": "catalog:",
    "@types/node": "^24.9.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
